# Examen1progra3

./: README.md  archivo.xml  data.xml  pom.xml  tarea.xml
src/main/java/GestionProyectos/: Main.java  MainPanel.form  MainPanel.java
src/main/java/GestionProyectos/ClasesGenericas/: AbstractModel.java  AbstractTableModel.java
src/main/java/GestionProyectos/Logic/: Proyecto.java  Tarea.java  User.java
src/main/java/GestionProyectos/MVC/: Controller.java  Model.java  ProyectoTableModel.java  TareaTableModel.java
src/main/java/GestionProyectos/data/: Data.java  ProyectosData.java  TareasData.java  XmlPersister.java
